body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 1 / 5;
  margin-bottom: 2rem;
  background: rgb(14, 185, 236);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
  opacity: 0.7;
}
.menu li a:hover{
  opacity: 1;
}
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-template-columns: 0px 300px 300px;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: rgb(179, 179, 179);
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: rgb(14, 185, 236);
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: rgb(14, 185, 236);

  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  cursor: pointer;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: rgb(179, 179, 179);
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background:  rgb(14, 185, 236);
;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: rgb(179, 179, 179);
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: rgb(14, 185, 236);
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: '⬎';
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: '⬏';
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown .5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.btn {
  border: none;
  color: white;
  background: rgb(14, 185, 236);
  padding-inline: 1rem ;
  cursor: pointer;
}


.btn:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-section topo{
  grid-column: 1/5;
}
.topo{
  grid-column: 2;
}
.modal{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 4s;
}

.high{
  display: none;
}
.janela-modal{
  background-color: white;
  border-radius: 2rem;
  width: 500px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

*{
  padding: 0;
  margin: 0;
  font-family: "MontSerrat";
}

/* Animation conheciments */

.tag-list{
  min-width: 100%;
  position: relative;
  overflow: hidden;
}
.inner{
  width: fit-content;
  display: flex;
  gap: 1rem;
  animation: loop 20s linear infinite;
}
.tag{
  display: flex;
  align-items: center;
  gap: 0.0.2rem;
  font-size: 0.9rem;
  background-color: #dadbdb;
  border-radius: 10px;
  padding: 0.3rem 1rem;
}
.tag span{
  font-size: 1.2rem;
  color: #1b1b1b
}

.fade{
  position: absolute;
  /* background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b); */
  inset: 0;
  pointer-events: none;
}

@keyframes loop {
  0% {
      transform: translatex(100%);
  }
  100%{
      transform: translateX(-105%);
  }
}
/* Final animation */